{
	"name": "beacon",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-15",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beacon-db",
			"database_id": "local-beacon-db"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "CRAWL_QUEUE",
				"queue": "beacon-crawl"
			}
		],
		"consumers": [
			{
				"queue": "beacon-crawl",
				"max_batch_size": 5,
				"max_retries": 3,
				"dead_letter_queue": "beacon-crawl-dlq"
			}
		]
	},
	"triggers": {
		"crons": ["*/15 * * * *", "0 * * * *"]
	},
	"vars": {
		"TELEGRAM_BOT_TOKEN": "",
		"TELEGRAM_CHAT_ID": "",
		"FEISHU_WEBHOOK_URL": ""
	}
}
