{
	"name": "beacon",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": true,
			"head_sampling_rate": 1
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "beacon-db",
			"database_id": "local-beacon-db"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "CRAWL_QUEUE",
				"queue": "beacon-crawl"
			}
		],
		"consumers": [
			{
				"queue": "beacon-crawl",
				"max_batch_size": 5,
				"max_retries": 3,
				"dead_letter_queue": "beacon-crawl-dlq"
			}
		]
	},
	"triggers": {
		"crons": ["*/15 * * * *", "0 * * * *", "0 */6 * * *"]
	}
}
